<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bc">
        <div class="col-6">
            <h1>Neumorphic Components</h1>
            <p>I am Eldar Mokeshov front-end developer.<br>
                I am 14 years old, I am almost the oldest student of yuzyzer
            </p>
            <a href="./index.html">Click me!</a>
        </div>
        <div class="col-6">
            <img class="image" src="./img/3D components.png" alt="">
        </div>
    </div>
</body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

    html {
        overflow: hidden;
    }

    .col-6 {
        width: 50%;
    }

    .bc {
        padding: 0;
        display: flex;
    }

    body {
        background-color: #1C2451;
    }

    .image {
        width: 680px;
        height: 690px;
        margin-top: -20px;
    }

    h1 {
        font-family: 'Manrope', sans-serif;
         font-size: 80px ;
         color: aliceblue;
         margin-left: 80px;
        line-height: 70px;
        margin-top: 200px;
    }
    p{
        font-family: 'Manrope', sans-serif;
         font-size: 20px ;
         color: gray;
         margin-left: 80px;
    }
    a{
        font-family: 'Manrope', sans-serif;
        margin-top: 150px !important;
        font-size: 20px ;
        color: gray;
        margin-left: 80px;
        border: gray 2px solid;
        padding: 5px;
        text-decoration: none;
    }
</style>

</html>